<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_start_nomal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start a normal activity" />

    <Button
        android:id="@+id/button_start_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start a dialog activity" />

    <Button
        android:id="@+id/button_lunch_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lunch standard" />

    <Button
        android:id="@+id/button_lunch_single_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lunch single top" />

    <Button
        android:id="@+id/button_lunch_single_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lunch single task" />

    <Button
        android:id="@+id/button_lunch_single_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lunch single instance" />

    <Button
        android:id="@+id/button_lunch_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lunch exit" />
</LinearLayout>